******
** ngspice-39 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2022, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Sun Feb  5 13:44:35 UTC 2023
******

Note: No compatibility mode selected!

warning, can't find model 'rnear_end1' from line
    rin2 in2 0 rnear_end1
warning, can't find model 'cload1' from line
    cload vout1 vss1 cload1
warning, can't find model 'cfar_end1' from line
    ccrosstalk1 vout2 0 cfar_end1

Circuit: ****** for data ****

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Fatal error: BSIM4v5: mosfet nmos, model m.xfour1.mnd: Effective channel length <= 0
doAnalyses: no such parameter on this device

run simulation(s) aborted
Error: no such vector va1
  in term: v(va1)

CPL GC memory allocated 480 times, freed 372 times
CPL GC size of hash table to be freed: 108 entries.
CPL GC number of addresses freed: 108 entries.
ngspice-39 done
