
Note: No compatibility mode selected!

warning, can't find model 'rnear_end1' from line
    rin2 in2 0 rnear_end1
warning, can't find model 'cload1' from line
    cload vout1 vss1 cload1
warning, can't find model 'cfar_end1' from line
    ccrosstalk1 vout2 0 cfar_end1

Circuit: ****** for data ****

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vcap                                     1e-12
vdd                                        1.2
vss                                          0
va1                                          0
xfour1.vout                            1.19999
in1                                6.60042e-10
xfour1.voutb                       7.93862e-06
xfour1.voutc                           1.19999
lin1                               7.91161e-06
lin2                                         0
vout1                              7.91161e-06
vout2                                        0
in2                                          0
vss1                                         0
p1#branch1_0                       1.58226e-18
p1#branch1_1                                 0
p1#branch2_0                      -1.58226e-18
p1#branch2_1                                 0
vdc0#branch                                  0
vintl1#branch                      1.32008e-11
vgnd#branch                        1.01985e-06
vsupply1#branch                   -1.01985e-06
vcapacitor#branch                            0


No. of Data Rows : 281
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
